acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
arandr 0.1.10-7
archlinux-keyring 20220224-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.38-3
bison 3.8.2-3
bridge-utils 1.7.1-1
brotli 1.0.9-7
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cairo 1.17.6-1
cantarell-fonts 1:0.303.1-1
confuse 3.3-3
containerd 1.6.2-1
coreutils 9.0-2
cryptsetup 2.4.3-2
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docker 1:20.10.14-1
docker-compose 2.3.4-1
docker-machine 0.16.2-5
docker-scan 0.17.0-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
emacs 27.2-2
expat 2.4.7-1
fakeroot 1.28-1
feh 3.8-2
ffmpeg 2:5.0-5
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3
fltk 1.3.8-1
fontconfig 2:2.13.96-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fzf 0.29.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
git 2.35.1-1
glew 2.2.0-2
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glibc 2.35-3
glu 9.0.2-2
gmp 6.2.1-1
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gtk-update-icon-cache 1:4.6.2-1
gtk3 1:3.24.33-2
gtop 1.1.3-1
guile 2.2.7-2
gvim 8.2.4464-1
gzip 1.11-1
harfbuzz 4.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hwdata 0.357-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220205-1
icu 70.1-1
imlib2 1.8.1-1
inetutils 2.2-1
intel-ucode 20220207-1
iproute2 5.17.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-4
jansson 2.14-1
jgmenu 4.4.0-1
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.112-2
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.3-1
libbluray 1.3.0-2
libbpf 0.7.0-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-2
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm-extra 1.3.2-1
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgudev 237-1
libheif 1.12.0-3
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinih 53-2
libinput 1.20.0-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldap 2.6.1-1
libmfx 22.1.0-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpipeline 1.5.5-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqalculate 4.1.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.5-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.25-3
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libvdpau 1.5-1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyuv r2266+eb6e7bb6-1
licenses 20220125-1
linux 5.16.16.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux-hardened 5.16.17.hardened1-1
linux-hardened-headers 5.16.17.hardened1-1
linux-headers 5.16.16.arch1-1
linux-lts 5.15.31-1
linux-lts-headers 5.15.31-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsof 4.94.0-1
lua53 5.3.6-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
menu-cache 1.1.0-2
mesa 21.3.7-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-1
nano 6.2-1
ncurses 6.3-2
neofetch 7.1.0-2
nettle 3.7.3-1
nmap 7.92-1
nodejs 17.8.0-1
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npth 1.6-3
nspr 4.33-1
nss 3.76-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.9p1-1
openssl 1.1.1.n-1
opus 1.3.1-3
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-mirrorlist 20220227-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.6-1
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
polkit 0.120-5
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-bcrypt 3.2.0-5
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docker 5.0.3-3
python-docker-pycreds 0.4.0-9
python-dockerpty 0.4.1-9
python-docutils 1:0.16-2
python-filelock 3.4.2-1
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-paramiko 2.9.2-1
python-pep517 0.12.0-4
python-pip 21.0-1
python-platformdirs 2.5.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pynacl 1.4.0-5
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.7-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-utils 3.1.0-1
python-virtualenv 20.11.0-1
python-webencodings 0.5.1-9
python-websocket-client 1.2.3-2
python-zipp 3.7.0-1
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rofi 1.7.3-1
rofi-calc 2.1.0-1
rofi-emoji 2.2.0-2
runc 1.1.0-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
screen 4.9.0-1
sdl2 2.0.20-2
sed 4.8-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
slop 7.5-6
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
sqlite 3.38.1-1
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.10-1
svt-av1 0.9.0-2
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
tar 1.34-1
tcpdump 4.99.1-1
tdb 1.4.6-1
terminus-font 4.49.1-2
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tigervnc 1.12.0-3
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
tzdata 2022a-1
unzip 6.0-18
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim-runtime 8.2.4464-1
vmaf 2.3.0-1
vulkan-icd-loader 1.3.208-1
wayland 1.20.0-1
wget 1.21.3-1
which 2.21-5
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.3.8-5
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
zimg 3.0.3-2
zlib 1:1.2.11-5
zoxide 0.8.0-1
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-lovers 0.9.1-3
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-3
