# verbosity = 0
# stay_alive = 1
# persistent = 0
# hide_on_startup = 0
# csv_cmd = apps
# tint2_look = 0
# position_mode = fixed
# edge_snap_x = 30
terminal_exec = urxvt
terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
# menu_width = 200
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
# menu_padding_top = 5
# menu_padding_right = 5
# menu_padding_bottom = 5
# menu_padding_left = 5
# menu_radius = 4
# menu_border = 7
# menu_halign = right
# menu_valign = top
# menu_gradient_pos = none
# sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 3
# item_margin_y = 3
# item_height = 25
# item_padding_x = 4
item_radius = 4
# item_border = 3
item_halign = center
sep_height = 1
# sep_halign = left
# sep_markup = - 
font = JetBrainsMono NF
font_fallback = MesloLGS NF
# icon_size = 22
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 20
# icon_theme = 
# icon_theme_fallback = xtg
#arrow_string = ▸
#arrow_width = 15
color_menu_bg = #32CD32 50
# color_menu_bg_to = #000000 100
# color_menu_border = #eeeeee 8
# color_norm_bg = #EEEEEE 100
color_norm_fg = #272727 100
color_sel_bg = #eeeeee 20
color_sel_fg = #ffffff 100
# color_sel_border = #eeeeee 8
color_sep_fg = #eeeeee 20
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
